<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="524.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Text fx:id="label_title" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Item">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="60.0" prefWidth="502.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="40.0" prefWidth="378.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-box-border: transparent;" GridPane.columnIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="448.0">
                     <children>
                        <GridPane layoutX="-9.0" layoutY="-14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="201.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="label_ingredients" text="Ingredients">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listview_selected_items" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </ListView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="246.0" prefWidth="448.0">
                     <children>
                        <GridPane layoutX="65.0" layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="369.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <HBox GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <TextField fx:id="textfield_search_items" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" promptText="Search Ingredients" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addItemClicked" text=" ▲ " textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#removeItemClicked" text=" ▼ ">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="listview_item_search" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </ListView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <GridPane maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="288.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="288.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="114.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="131.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="185.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="62.0" minHeight="50.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="24.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="66.0" prefHeight="66.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Name:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfield_name">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Unit:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="combobox_unit" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <CheckBox fx:id="checkbox_is_variant" mnemonicParsing="false" onAction="#itemTypeChanged" text="Variant Item">
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <VBox maxHeight="1.7976931348623157E308" prefHeight="169.0" prefWidth="576.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Description:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textfield_description" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" right="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="312.0" prefWidth="581.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Recipe:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textfield_recipe" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" right="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Cost Price:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="100.0">
                           <children>
                              <Label text=" $">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="textfield_wholesale" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="26.0" HBox.hgrow="NEVER" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Sale Price:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="100.0">
                                 <children>
                                    <Label text=" $">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textfield_retail" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="26.0" HBox.hgrow="NEVER" />
                                 </children>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="button_cancel" alignment="BOTTOM_LEFT" cancelButton="true" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_confirm" defaultButton="true" mnemonicParsing="false" onAction="#confirmClicked" text="Confirm" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <VBox GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Tags:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listview_tags" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="585.0" />
                     </children>
                  </VBox>
                  <Label fx:id="label_errormessage" textFill="RED" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
